<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Автор: Татьяна Купцова, 
  Проектная работа: Место, Сайт: создан в рамках учебы в Яндекс Практикум, 
  Курс: Веб-разработка">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="page">

    <header class="header">
        <img src="./images/logo.svg" alt="Лого" class="header__logo">
    </header>

    <main class="container">
      <div class="content">
        <section class="profile">
            <img class="profile__image" src="./images/avatar.jpg" alt="Профиль фото">
            <div class="profile__info">
              <h1 id="profileName" class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" aria-label="Редактировать" class="button profile__edit-button"></button>
              <p id="profileAbout" class="profile__about">Исследователь океана</p>
            </div>
            <button type="button" aria-label="Добавить картинку" class="button profile__button-add">
            </button>
        </section>

          
        <section class="elements">
            <ul class="elements__catalogue"> 
              <!--  <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/Karachaevsk.jpg" alt="Карачаевск">
                    <div class="elements__info">
                      <h2 class="elements__title">Карачаево-Черкесия</h2>
                      <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                </li>
                <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/Elbrus.png" alt="гора Эльбрус">
                    <div class="elements__info">
                      <h2 class="elements__title">Эльбрус</h2>
                       <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                </li>
                <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/Donbai.png" alt="Донбай">
                    <div class="elements__info">
                      <h2 class="elements__title">Донбай</h2>
                        <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                </li>
                <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/arhiz.jpeg" alt="Архыз">
                    <div class="elements__info">
                      <h2 class="elements__title">Архыз</h2>
                        <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                 </li>
                <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/Kamchatka.jpg" alt="Камчатка">
                    <div class="elements__info">
                      <h2 class="elements__title">Камчатка</h2>
                        <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                </li>
                <li class="elements__item">
                  <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
                    <img class="elements__image" src="./images/baikal.jpg" alt="Байкал">
                    <div class="elements__info">
                      <h2 class="elements__title">Байкал</h2>
                        <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
                    </div>
                </li>-->
            </ul>
        </section>

      </div>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Tatiana KUPTSOVA</p>
    </footer>

    <section class="popup popup_profile">
      <div class="popup__content popup__content_profile">
        <button type="button" aria-label="Закрыть" class="button popup__close popup__close_profile"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form name="edit" class="popup__form popup__form_profile" action="#" method="POST" novalidate>
          <input
            type="text"
            id="name-input"
            class="popup__item popup__item_input-name"
            name="name"
            value="Жак-Ив Кусто"
            placeholder="Имя"
          >
          <input
            type="text"
            id="about-input"
            class="popup__item popup__item_input-about"
            name="about"
            value="Исследователь океана"
            placeholder="О себе"
          >
          <button type="submit" class="popup__button-submit popup__button-submit_profile">Сохранить</button>
        </form>
      </div>
    </section>
  
    <section class="popup popup_card">
      <div class="popup__content popup__content_add">
        <button type="button" aria-label="Закрыть" class="button popup__close popup__close_add"></button>
        <h2 class="popup__title"> Новое место</h2>
        <form name="add" class="popup__form popup__form_add" action="#" method="POST">
          <input
            type="text"
            id="nameplace"
            class="popup__item popup__item_input-title"
            name="name"
            value=""
            placeholder="Название"
          >
          <input
            type="url"
            id="place"
            class="popup__item popup__item_input-link"
            name="link"
            value=""
            placeholder="Ссылка на картинку"
            required
          >
          <button type="submit" class="popup__button-submit popup__button-submit_add">Создать</button>
        </form>
      </div>
    </section>

    <section class="popup popup__pic">
      <div class="popup__container">
        <img class="popup__image" src="" alt="">
        <button type="button" aria-label="Закрыть" class="button popup__close popup__close_image"></button>
        <p class="popup__name"></p>
      </div>
    </section>

    <template id="cards-template">
      <li class="elements__item">
        <button type="button" aria-label="Удалить" class="button elements__button-delete"></button>
          <img class="elements__image" src="" alt="">
          <div class="elements__info">
            <h2 class="elements__title"></h2>
            <button type="button" aria-label="Нравится" class="button elements__button-like"></button>
          </div>
      </li>
    </template>

    <script src="./script/index.js"></script>  
  
</body>
</html>